# JieShe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/whut/JieShe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whut/JieShe/: AboutUsActivity.java  AddNewPostActivity.java  AdminActivity.java  BmobIMApplication.java  ChangeEmailActivity.java  ChangePswActivity.java  ChatActivity.java  CheckUpdateActivity.java  GroupActivity.java  GroupInformationActivity.java  GuidePageActivity.java  IMMessageHandler.java  LoginActivity.java  MainActivity.java  MyActivityActivity.java  MyCollectionActivity.java  MyDynamicsActivity.java  OrganizationDetailActivity.java  PostDetailActivity.java  RegisterActivity.java  RequestManagerActivity.java  SearchActivity.java  ShowJoinedUsersActivity.java  SystemConfigActivity.java  UserDetailInfoActivity.java  WelcomeActivity.java
app/src/main/java/com/whut/JieShe/adapter/: ActivityViewPagerAdapter.java  VpageAdapter.java  (+8 more)
app/src/main/res/drawable/: ic_bookmark_blue_24dp.xml  ic_delete_gray_24dp.xml  ic_local_activity_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  main_menu_item_background.xml  main_menu_item_background_pressed.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_new_post.xml  activity_admin.xml  activity_change_email.xml  activity_change_psw.xml  activity_chat.xml  activity_check_update.xml  activity_group.xml  activity_group_information.xml  activity_guidepage.xml  activity_login.xml  activity_main.xml  activity_my_activity.xml  activity_my_collection.xml  activity_my_dynamics.xml  activity_organization_detail.xml  activity_post_detail.xml  activity_register.xml  activity_request_manager.xml  activity_search.xml  activity_show_joined_users.xml  activity_system_config.xml  activity_user_detail_info.xml  content_group_information.xml  content_organization_detail.xml  content_user_detail_info.xml  dialog_delete_this_conversation.xml  dialog_organization_detail_info_menu.xml  dialog_user_detail_info_menu.xml  fragment_activity_collection.xml  fragment_activity_request_or_joined.xml  fragment_main_column.xml  fragment_main_list.xml  fragment_main_menu.xml  fragment_main_message.xml  fragment_organization_collection.xml  fragment_search.xml  guide_first.xml  guide_forth.xml  guide_second.xml  (+11 more)
app/src/main/res/menu/: main_activity_menu.xml  post_action_dropdown_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottom_bar_tabs.xml
app/src/test/java/com/whut/JieShe/: ExampleUnitTest.java
(+31 files in other folders)
