apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sukaiyi.hardbang"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/JAR/jsoup-1.10.2.jar')
    compile files('src/JAR/markdown4j-2.2.jar')


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.beardedhen:androidbootstrap:2.3.1'
    compile 'cn.bmob.android:bmob-im:2.0.5@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.mukeshsolanki:MarkdownView-Android:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.github.myinnos:AwesomeImagePicker:1.0.1'
    compile 'com.shehabic.droppy:Droppy:0.5.1@aar'
    compile 'com.tapadoo.android:alerter:1.0.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.roughike:bottom-bar:2.3.1'
    compile 'com.hymane.expandtextview:library:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.wx.goodview:goodview:1.0.0'
    compile 'com.zhihu.android:matisse:0.4.3'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.15'
    compile 'com.wdullaer:materialdatetimepicker:3.2.0'
    compile 'cn.carbs.android:AvatarImageView:1.0.3'
    compile 'com.github.TR4Android:AppCompat-Extension-Library:v0.4.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'top.zibin:Luban:1.0.9'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'com.szd:messagebubble:1.0.1'
    compile 'com.lapism:searchview:4.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    testCompile 'junit:junit:4.12'
}
