<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/post_list_item_background"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/request_info"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_request_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null"
                android:textColor="#03A89E"
                android:layout_marginLeft="10dp"
                style="@android:style/TextAppearance.DeviceDefault.Medium"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:text="申请加入  "
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/text_request_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#03A89E"
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:text="null"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/reponse_buttons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="3">

            <ImageView
                android:id="@+id/btn_accept_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/presence_online" />

            <ImageView
                android:id="@+id/btn_refuse_requst"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/presence_busy" />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>